# file-hunt

./: Activity_Stotrage.java  AnimationActivityRe.java  AudioActivityRe.java  Category_Explore_Activity.java  DocsActivityRe.java  MainActivity.java  Media_AdoActivity.java  Media_ImgActivity.java  Media_InfoActivity.java  Media_VdoActivity.java  PhotosActivityRe.java  RecentActivityRe.java  ZipActivityRe.java  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/filehunt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mojodigi/filehunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filehunt/: AnimationActivityRe.java  ApkActivityRe.java  AudioActivityRe.java  BaseActivity.java  Category_Explore_Activity.java  DocsActivityRe.java  DownloadActivityRe.java  MainActivity.java  PhotosActivity.java  PhotosActivityRe.java  RecentActivityRe.java  SingleViewMediaActivity.java  SplashActivity.java  VideoActivityRe.java
app/src/main/java/com/example/filehunt/Adapter/: Adapter_PhotosFolder.java  Adapter_Storage.java  GridViewAdapter.java  MultiSelectAdapter.java  MultiSelectAdapter_Anim.java  MultiSelectAdapter_Apk.java  MultiSelectAdapter_Audio.java  MultiSelectAdapter_Docs.java  MultiSelectAdapter_Download.java  MultiSelectAdapter_Recent.java  MultiSelectAdapter_Video.java  PagerAdapter.java  pagerAdapter2.java
app/src/main/java/com/example/filehunt/Class/: Constants.java  CustomTypefaceSpan.java  Icons.java  LayoutElementParcelable.java  MimeTypes.java
app/src/main/java/com/example/filehunt/Fragments/: TabFragment1.java  TabFragment2.java
app/src/main/java/com/example/filehunt/Model/: Grid_Model.java  Model_Anim.java  Model_Apk.java  Model_Audio.java  Model_Docs.java  Model_Download.java  Model_Recent.java  Model_Storage.java  Model_Video.java  Model_images.java  category_Model.java
app/src/main/java/com/example/filehunt/Utils/: AlertDialogHelper.java  AsynctaskUtility.java  AutoFitGridLayoutManager.java  CustomProgressDialog.java  EqualSpacingItemDecoration.java  GridSpacingItemDecoration.java  ItemOffsetDecoration.java  RecyclerItemClickListener.java  Utility.java  UtilityStorage.java
app/src/main/java/com/mojodigi/filehunt/: Activity_Stotrage.java  AnimationActivityRe.java  ApkActivityRe.java  AudioActivityRe.java  BaseActivity.java  Category_Explore_Activity.java  DocsActivityRe.java  DownloadActivityRe.java  List_Hidden_Files_Activity.java  LockerActivityMain.java  LockerPasswordActivity.java  MainActivity.java  Media_AdoActivity.java  Media_ImgActivity.java  Media_InfoActivity.java  Media_VdoActivity.java  PhotosActivity.java  PhotosActivityRe.java  PreferenceActivity.java  RecentActivityRe.java  SettingsActivity.java  SingleViewMediaActivity.java  SplashActivity.java  VideoActivityRe.java  ZipActivityRe.java
app/src/main/java/com/mojodigi/filehunt/Adapter/: Adapter_PhotosFolder.java  Adapter_Storage.java  DrawerNavListAdapter.java  GridViewAdapter.java  MediaImageAdapter.java  MultiSelectAdapter.java  MultiSelectAdapter_Anim.java  MultiSelectAdapter_Apk.java  MultiSelectAdapter_Audio.java  MultiSelectAdapter_Docs.java  MultiSelectAdapter_Download.java  MultiSelectAdapter_Locker.java  MultiSelectAdapter_Recent.java  MultiSelectAdapter_Video.java  MultiSelectAdapter_Zip.java  PagerAdapter.java  pagerAdapter2.java
app/src/main/java/com/mojodigi/filehunt/AddsUtility/: AddConstants.java  AddMobUtils.java  JsonParser.java  OkhttpMethods.java  SharedPreferenceUtil.java
app/src/main/java/com/mojodigi/filehunt/Analytics/: AnalyticsTrackers.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape_clicked.xml  cat_ic_animation.xml  cat_ic_apk.xml  cat_ic_docs.xml  cat_ic_download.xml  cat_ic_external.xml  cat_ic_image.xml  cat_ic_internal.xml  cat_ic_locker.xml  cat_ic_music.xml  cat_ic_recent.xml  cat_ic_vdo.xml  cat_ic_zip.xml  custombutton.xml  divider.xml  drawable_photofolder.xml  gradient_spinner.xml  ic_fcm_icon.xml  line.xml  locker_ic_audio.xml  locker_ic_audio_placeholder.xml  locker_ic_docs.xml  locker_ic_document_placeholder.xml  locker_ic_image.xml  locker_ic_img_plachldr.xml  locker_ic_video.xml  locker_ic_videoplaceholder.xml  progressbarstyle.xml  splash.xml  switch_custom_selector.xml  switch_custom_track.xml  thumb.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/layout/: actionbarlayout.xml  activity_list_hidden_file.xml  activity_locker_main.xml  activity_locker_password.xml  activity_main.xml  activity_media__ado.xml  activity_media__img.xml  activity_media__info.xml  activity_media__vdo.xml  activity_settings.xml  activity_storage2.xml  adapter_photosfolder.xml  category_explore_activity.xml  category_item_layout.xml  category_item_layout1.xml  content_main.xml  custom_tab_layout.xml  dialog_encrypt_file.xml  dialog_file_property.xml  dialog_folder_create.xml  dialog_sort.xml  dialog_storages.xml  dialog_suggest_apps.xml  dialog_version_update.xml  drawer_item_listview.xml  file_property_dialog.xml  filerenamedialog.xml  grid_image_layout.xml  grid_vdo_layout.xml  layout_fab_submenu.xml  list_audio_file.xml  list_storage_file.xml  multifiledetais_dialog.xml  nav_footer_main.xml  nav_header_main.xml  photos_activity.xml  photos_activity_re.xml  singleviewmedia.xml  slidingimages_layout.xml  splash_layout.xml  (+4 more)
app/src/main/res/layout-land/: activity_media__vdo.xml
app/src/main/res/menu/: activity_main_drawer.xml  manu_wallpaper.xml  menu_common_activity.xml  menu_main.xml  menu_multi_select.xml  menu_paste.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fcm_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_fcm_launcher_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: app_tracker.xml  file_provider_paths.xml
app/src/test/java/com/example/filehunt/: ExampleUnitTest.java
app/src/test/java/com/mojodigi/filehunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
