apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mojodigi.filehunt"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 32
        versionName "3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
// required for smaato
allprojects {
    repositories {
        maven { url "http://kochava.bintray.com/maven" }   // freeAnalytics
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //zoom image library
    //https://android-arsenal.com/details/1/1509     library url
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    // implementation 'com.google.android.gms:play-services-analytics:7.3.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.7'
    implementation 'com.google.android.gms:play-services-ads:17.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //smaato dependency
    implementation(name: 'SOMAAndroid-9.1.2-release', ext: 'aar')
    implementation 'com.google.android.gms:play-services-ads:17.1.3'
    // implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    //added alreay
    // implementation 'com.android.support:recyclerview-v7:28.0.0'// Required Dependency by Audience Network SDK

    /* // free Analytics
    // these  librararies are for cochova freeAnalytics but not required in this build
    implementation 'com.kochava.base:tracker:3.5.0'

    //Required: Google Play Services Ads Identifier (If publishing to Google Play)
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'

    //Required: Install Referrer (If publishing to Google Play)
    implementation 'com.android.installreferrer:installreferrer:1.0'

    //Optional: Instant App Status Collection
    implementation 'com.google.android.instantapps:instantapps:1.1.0'

    implementation 'com.google.android.gms:play-services-analytics:16.0.7'

     // these  librararies are for cochova freeAnalytics but not required in this build
*/

    // fireabse analytics
    implementation 'com.google.firebase:firebase-core:16.0.7'

    // firebase push notifications
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // fireabse Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    // Appmetrica SDK dependency .
    implementation 'com.yandex.android:mobmetricalib:3.5.3'
    // Optionally. Play Install Referrer library.
    implementation 'com.android.installreferrer:installreferrer:1.0'
    // Appmetrica SDK dependency .


}
apply plugin: 'com.google.gms.google-services'
