apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mojodigi.filehunt"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 22
        versionName "1.21"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
// required for smaato
allprojects {
    repositories {
        maven {url "http://kochava.bintray.com/maven"}   // freeAnalytics
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //zoom image library
    //https://android-arsenal.com/details/1/1509     library url
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    // implementation 'com.google.android.gms:play-services-analytics:7.3.0'
    implementation 'com.google.android.gms:play-services-analytics:15.0.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //smaato dependency
    implementation(name: 'SOMAAndroid-9.1.2-release', ext: 'aar')
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    // implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    //added alreay
   // implementation 'com.android.support:recyclerview-v7:28.0.0'// Required Dependency by Audience Network SDK



    // free Analytics

    implementation 'com.kochava.base:tracker:3.5.0'

    //Required: Google Play Services Ads Identifier (If publishing to Google Play)
    implementation 'com.google.android.gms:play-services-ads-identifier:15.0.1'

    //Required: Install Referrer (If publishing to Google Play)
    implementation 'com.android.installreferrer:installreferrer:1.0'

    //Optional: Instant App Status Collection
    implementation 'com.google.android.instantapps:instantapps:1.1.0'

}
