<menu
    xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <item  android:id="@+id/action_create_folder"
        android:visible="true"
        android:title="@string/create_folder"/>

    <item  android:id="@+id/action_paste"
        android:visible="false"
        android:title="@string/menu_paste"/>
</menu>