<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- End current session if app sleeps for a period of time -->
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->


    <!--

       // Enable this code to track the activity on onResume of every activity
       // if ga_autoActivityTracking set to false
      // MyApplication.getInstance().trackScreenView("Second Activity");


      // currently ga_autoActivityTracking is true so  no need to write code explicitly


  -->


    <bool name="ga_autoActivityTracking">false</bool>

    <!--  The property id associated with this analytics tracker -->


    <!-- lvvoMobile TrackingId
         <string name="ga_trackingId">UA-127080206-1</string>

         -->

    <!-- FileHunt main  TrackingId-->
    <string name="ga_trackingId">UA-125259779-1</string>


     <string name="ga_sampleFrequency">100.0</string>


    <!-- will report any crash if happens-->

     <bool name="ga_reportUncaughtExceptions">false</bool>




     <screenName name="com.mojodigi.filehunt.MainActivity">Home Screen</screenName>
     <screenName name="com.mojodigi.filehunt.PhotosActivityRe">Images</screenName>
     <screenName name="com.mojodigi.filehunt.VideoActivityRe">Videos</screenName>
     <screenName name="com.mojodigi.filehunt.RecentActivityRe">Recent</screenName>
     <screenName name="com.mojodigi.filehunt.DownloadActivityRe">Download</screenName>
     <screenName name="com.mojodigi.filehunt.DocsActivityRe">Document</screenName>
     <screenName name="com.mojodigi.filehunt.AnimationActivityRe">Animation</screenName>
     <screenName name="com.mojodigi.filehunt.ApkActivityRe">Apk</screenName>
     <screenName name="com.mojodigi.filehunt.AudioActivityRe">Audio</screenName>
     <screenName name="com.mojodigi.filehunt.ZipActivityRe">ZipActivity</screenName>
     <screenName name="com.mojodigi.filehunt.Category_Explore_Activity">CategoryFolders</screenName>
     <screenName name="com.mojodigi.filehunt.Media_InfoActivity">MediaInfoActivity</screenName>
     <screenName name="com.mojodigi.filehunt.Media_VdoActivity">MediaVdoPlayActivity</screenName>
     <screenName name="com.mojodigi.filehunt.Media_AdoActivity">MediaAudioPlayActivity</screenName>
     <screenName name="com.mojodigi.filehunt.Media_ImgActivity">MediaImgActivity</screenName>
     <screenName name="com.mojodigi.filehunt.Activity_Stotrage">StorageActivity</screenName>




     <!--
       See Project Structure -> Analytics -> Google Analytics -> Learn More
       to learn more about configuring this file.
     -->


</resources>