<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="match_parent">


<LinearLayout
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp20"
    android:layout_marginBottom="@dimen/dp20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
       android:id="@+id/password"
        android:inputType="textPassword"
        android:hint="@string/password_hint"
        style="@style/MyTextViewStyle"

         />

    <EditText
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:id="@+id/cpassword"
        android:inputType="textPassword"
        android:hint="@string/cpassword_hint"
        style="@style/MyTextViewStyle"
        />

    <Button
        android:id="@+id/done_button"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:textColor="@color/white"
        android:text="DONE"
        android:background="@drawable/buttonshape"
        style="@style/MyTextViewStyle"
       />

</LinearLayout>






</RelativeLayout>