<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bckimg"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
         android:id="@+id/appLogo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="@dimen/dp20"
        android:textColor="@color/progresscolor"
        android:id="@+id/apptxt"
        android:layout_below="@id/appLogo"
        android:textSize="@dimen/sp36"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ProgressBar
        android:layout_marginTop="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/apptxt"
        android:progressDrawable="@drawable/progressbarstyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar" />
    </RelativeLayout>

<TextView

    android:textColor="@color/progresscolor"
    android:layout_alignParentBottom="true"
    android:layout_centerInParent="true"
    android:layout_marginBottom="@dimen/dp20"
    android:textSize="@dimen/sp10"
    android:gravity="center"
    android:text="Copyright © 2018 jack morris media.All rights reserved."
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</RelativeLayout>