<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--

    //delete option in  toolbar
 http://www.androidbegin.com/tutorial/android-delete-multiple-selected-items-listview-tutorial/



//select and share
http://www.androhub.com/select-and-share-multiple-images/

    -->
</android.support.constraint.ConstraintLayout>