<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--

    //delete option in  toolbar
 http://www.androidbegin.com/tutorial/android-delete-multiple-selected-items-listview-tutorial/



//select and share
http://www.androhub.com/select-and-share-multiple-images/


//storage library
https://github.com/sromku/android-storage


//share file  on noighat and above  version  // to be implemented
https://proandroiddev.com/sharing-files-though-intents-are-you-ready-for-nougat-70f7e9294a0b

http://stacktips.com/tutorials/android/listing-all-sdcard-filenames-with-extensions-in-android



recycleview fully explained new way
https://github.com/codepath/android_guides/wiki/Using-the-RecyclerView


    -->
</android.support.constraint.ConstraintLayout>